<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online</title>
    <style>
        @font-face {
            font-family: 'titulo';
            src: url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap') format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');
        :root{
            --co0: #333333; /* Cinza escuro para textos */
            --co1: #1E2852; /* Azul marinho para cabeçalho e rodapé */
            --co2: #666666; /* Cinza médio para elementos secundários */
            --co3: #FFFFFF; /* Branco para fundo */
            --co4: #2C3E50; /* Azul escuro para destaques */
            --co5: #e6e5e5;
            --co6: #1b264e;
            --co7: #dde8fd;
            --co8: #cfd3df;
            --co9: #eeeef1;
            --co10:#c6d2db;

            
        }
        body{
            text-align: center;
            margin: 0%;
            background-color: var(--co9); /* Fundo branco */
            color: var(--co0); /* Texto cinza escuro */
        }
        .container{
            display:grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 50px 50px 50px 200px 250px 250px 50px;
        }
        .container > div {
            margin: 0 10px; /* Adiciona espaçamento horizontal de 10px */
            margin-bottom: 10px; /* Adiciona espaçamento vertical de 10px */
        }
        h1{
            color: var(--co3);
            font-family:'titulo',sans-serif ;
        }
        h2{
            color: var(--co4);
            font-family: 'titulo', sans-serif;
            
        }
        header{
            grid-area: 1 / 1 / 2 / 11;
            background-color: var(--co1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px;
        }
        nav{
            grid-area: 2 / 1 / 3 / 11 ;
            position: fixed;
            top: 59px;
            left: 0;
            width: 100%;
        }
        ul{
            margin: 16px 0px 10px 0px;
            padding: 0%;
            position: relative;
        }
        li, a{
            display: inline;
            text-decoration: none;
        }
        a{
            padding: 10px;
            color: var(--co3); /* Texto branco */
            background-color: var(--co6); /* Azul marinho para botões */
            margin: 16px 0px 0px 0px;
            font-family: 'titulo', sans-serif;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease; /* Transição suave de cor */
        }
        a:hover {
            background-color: #0E1737; /* Azul mais escuro ao passar o mouse */
        }
        .content{
            grid-area: 4 / 1 / 5 / 11;
            
        }
        form{
            background-color: var(--co8);
            border:solid 1px var(--co10);
            font-family: 'titulo',sans-serif ;
            display: block;
            margin: 0 auto;
            min-width:300px;
            max-width: 600px; 
            width: 100%; /* Garante que a imagem ocupe toda a largura do contêiner */
            width: 100%; /* Garante que a imagem ocupe toda a largura do contêiner */
            height: auto; /* Mantém a proporção da imagem */
            padding: 5px;
        }
        button{
            background-color: var(--co1);
            color: var(--co3);
            padding: 5px;
            po
        }
        footer{
            background-color: var(--co1); /* Azul marinho para o rodapé */
            grid-area: 7 / 1 / 7 / 11;
            color: var(--co3); /* Texto branco */
            padding: 10px;
        }
        @media only screen and (max-width: 990px){
            /*
            oculta mmenu de links
            */
            
            li ul {
                position: relative;
                left: 0px;
                top: 0;
                display: none;

            }
            .opcoes{
                display: block;
                text-align: left;
                color: var(--co3); /* Texto branco */
                
            }

            
            
            ul img{
                width:35px;
                
                
            }
            ul, li{
                position: relative;
                margin: -3px 0;
                padding: 0px;
                  
            }
            ul li a {
                display: block;
                text-decoration: none;
                color: var(--co3); /* Texto branco */
                background-color: var(--co1); /* Azul marinho para botões */
                padding: 5px;
                font-size: 25px;
            }
            ul li a:hover {
                text-decoration: underline;
                font-weight: bold;
                color: var(--co3); /* Texto branco */
                background-image: linear-gradient(to right, var(--co1), #13203f); /* Gradiente de azul */
            }

            li:hover ul {
                display: block;
                background-color: var(--co1); /* Azul marinho para botões */
                width: 100%;
                height: 300px;
                top: -19px;
            }
        
            
           



        }
        @media only screen and (min-width: 991px) {
            
            ul img{
                display: none;
            }
            


            
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>CV Online</h1>
    </header>
    <nav>
        <ul>
            <li class="opcoes">
                <img src="imagens/menu.png" alt="">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="fomacao.html">Formação</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <form action="" method="">
                <table >
                    <tr class="a">
                        <th><label for="nome">Nome:</label></th>
                        <td><input type="text" name="nome" id="nome" ></td>
                    </tr>
                    <tr>
                        <th><label for="email">Email:</label></th>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <th><label for="msg">Digite sua mensagem</label></th>
                        <td><textarea name="msg" id="msg" cols="35" rows="10">Digite sua mensagem</textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit">Enviar</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <footer>
        Desenvolvido por Demerson Passos
    </footer>
</body>
</html>
