<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online</title>

    <style>
        
        @font-face {
            font-family: 'titulo';
            src: url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap') format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');
        
        :root{
            --co0: #333333; /* Cinza escuro para textos */
            --co1: #1E2852; /* Azul marinho para cabeçalho e rodapé */
            --co2: #666666; /* Cinza médio para elementos secundários */
            --co3: #FFFFFF; /* Branco para fundo */
            --co4: #2C3E50; /* Azul escuro para destaques */
            --co5: #e6e5e5;
            --co6: #1b264e;
            
        }
        
        body{
            text-align: center;
            margin: 0%;
            background-color: var(--co3); /* Fundo branco */
            color: var(--co0); /* Texto cinza escuro */
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 50px 60px 400px 250px 100px;
        }
        h1{
            color: var(--co3);
            font-family:'titulo',sans-serif ;
        }
        h2{
            color: var(--co4); 
            font-family: 'titulo', sans-serif;
            text-align: center;
            margin-top: 20px; /* Espaço extra acima do título */
        }
        
        p{
            padding: 0px 8px 0px 8px;
            font-family: 'Montserrat', sans-serif;
            text-indent: 5px;
            color: var(--co0); /* Texto cinza escuro */
        }
        
        header{
            grid-area: 1 / 1 / 2 / 11;
            background-color: var(--co1); /* Azul marinho para o cabeçalho */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px;
        }
        
        nav{
            grid-area: 2 / 1 / 3 / 11;
            position: fixed;
            top: 59px;
            bottom: 0px;
            left: 0;
            width: 100%;
            
        }
        
        ul{
            margin: 16px 0px 10px 0px;
            padding: 0%;
            position: relative;
        }
        
        li, a{
            display: inline;
            text-decoration: none;
        }
        
        a{  
            padding: 10px;
            color: var(--co3); /* Texto branco */
            background-color: var(--co6); /* Azul marinho para botões */
            margin: 16px 0px 0px 0px;
            font-family: 'titulo', sans-serif;
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s ease; /* Transição suave de cor */
        }

        a:hover {
            background-color: #0E1737; /* Azul mais escuro ao passar o mouse */
        }
        
        img{
            grid-area: 3 / 6 / 3 / 9;
            width: 400px;
            border-radius: 10px;
            
        }
        
        .formacao{
            grid-area: 3 / 3 / 3 / 6;
            text-align: justify;
            background-color:var(--co5); /* Cinza médio para o bloco de texto */
            border-radius: 10px;
            min-width: 300px;
            
        }
        .formacao  p{
            text-indent:20px

        }
        footer{
            background-color: var(--co1); /* Azul marinho para o rodapé */
            grid-area: 7 / 1 / 7 / 11;
            color: var(--co3); /* Texto branco */
            padding: 10px;
        }
        
        @media only screen and (max-width: 990px){
            .container{
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: 50px 50px 400px auto 100px;
            }
            
            .conteudoimg{
                display: block;
                margin: 0 auto;
                min-width:300px;
                max-width: 500px; 
                width: 100%; /* Garante que a imagem ocupe toda a largura do contêiner */
                grid-area: 3 / 1 / 4 / 11; /* Ajusta a posição da imagem */
                width: 100%; /* Garante que a imagem ocupe toda a largura do contêiner */
                height: auto; /* Mantém a proporção da imagem */
                
            }
            
            .opcoes{
                display: block;
                text-align: left;
                color: var(--co3); /* Texto branco */
                
            }
            
            .formacao{
                grid-area: 4 / 1 / 6 / 11;
                margin-top: 1px;
                
                border-radius: 0px;
                background-color:var(--co5);
                text-align: center; /* Centraliza o texto */
                max-width: 500px; /* Define a largura máxima do bloco de texto */
                margin: 0 auto; /* Centraliza o bloco de texto */
                height:500px;
                min-width: 300px;
                
                
            }
            
            .formacao p {
                margin-top: -10px;
                padding: 0px 15px 0px 15px;
                text-align: justify;
                
            }
            
            footer{
                background-color: var(--co1); /* Azul marinho para o rodapé */
                grid-area: 9 / 1 / 9 / 11;
                color: var(--co3); /* Texto branco */
            }
            
            .opcoes{
                text-align: left;
                color: var(--co3); /* Texto branco */
                
            }
            
            ul, li{
                position: relative;
                margin: -3px 0;
                padding: 0px;
            }
            
            li ul {
                position: absolute;
                left: 0px;
                top: 0;
                display: none;
            }
            
            ul li a {
                display: block;
                text-decoration: none;
                color: var(--co3); /* Texto branco */
                background-color: var(--co1); /* Azul marinho para botões */
                padding: 5px;
                font-size: 25px;
            }
            
            ul li a:hover {
                text-decoration: underline;
                font-weight: bold;
                color: var(--co3); /* Texto branco */
                background-image: linear-gradient(to right, var(--co1), #13203f); /* Gradiente de azul */
                
            }
            
            li:hover ul {
                display: block;
                background-color: var(--co1); /* Azul marinho para botões */
                width: 100%;
                height: 300px;
                top: 33px;
                
                
            }
            ul img{
                width:35px;
            }
        }
        
        @media only screen and (min-width: 991px) {
            .opcoes > a {
                display: none;
                
            }
            
            .fechar > a {
                display: none;
            }
            ul img{
                display: none;
            }
            
            .opcoes ul{
                display: block;
                
            }
            a{
                border: solid 1px var(--co4);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CV Online</h1>
        </header>
        <nav>
            <ul>
                <li class="opcoes">
                    <img src="imagens/menu.png" alt="">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Mim</a></li>
                        <li><a href="fomacao.html">Formação</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <img class="conteudoimg" src="imagens/formacao.jpg" alt="sobremim">

        <div class="formacao">
            <h2>Formação</h2>
            <p>Atualmente, estou cursando o ensino superior em Análise e Desenvolvimento de Sistemas. Estou dedicado a este curso, que tem me proporcionado uma base sólida em conceitos de programação, desenvolvimento de software e análise de sistemas. Embora ainda esteja em formação, estou constantemente buscando aprender e aplicar novos conhecimentos, preparando-me para uma carreira bem-sucedida na área de tecnologia.</p>
        </div>

        <footer>
            Desenvolvido por Demerson Passos
        </footer>
    </div>
</body>
</html>
