<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online</title>

    <style>
        
        @font-face {
            font-family: 'titulo';
            src: url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap') format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');
        
        :root{
            --co0: #333333; 
            --co1: #1E2852;
            --co2: #666666; 
            --co3: #FFFFFF; 
            --co4: #2C3E50; 
            --co5: #e6e5e5;
            --co6: #1b264e;
            --co7: #dde8fd;
            --co8: #cfd3df;
            --co9: #eeeef1;
            --co10:#c6d2db;

        }
        
        body{
            text-align: center;
            margin: 0%;
            background-color: var(--co9); 
            color: var(--co0); 
            padding-top: 110px; /* Adiciona espaçamento superior */
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 50px 60px 260px 50px 200px;
        }
        h1{
            color: var(--co3);
            font-family:'titulo',sans-serif ;
        }
        h2{
            color: var(--co4); 
            font-family: 'titulo', sans-serif;
            text-align: center;
            margin-top: 20px; 
        }
        
        p{
            padding: 0px 8px 0px 8px;
            font-family: 'Montserrat', sans-serif;
            text-indent: 5px;
            color: var(--co0);
        }
        
        header{
            grid-area: 1 / 1 / 2 / 11;
            background-color: var(--co1); 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 5px;
            z-index: 10;
            
        }
        
        nav{
            grid-area: 2 / 1 / 3 / 11;
            position: fixed;
            top: 59px; 
            bottom: 0px;
            left: 0;
            height: 50px;
            width: 100%;
            z-index: 10;
            
            
        }
        
        ul{
            margin: 16px 0px 10px 0px;
            padding: 0%;
            position: relative;
        }
        
        li, a{
            display: inline;
            text-decoration: none;
        }
        
        a{  
            padding: 10px;
            color: var(--co3); 
            background-color: var(--co6); 
            margin: 16px 0px 0px 0px;
            font-family: 'titulo', sans-serif;
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
            
        }
        

        a:hover {
            background-color: #0E1737;
            width: 100%; 
        }
        
        

        footer{
            background-color: var(--co1); 
            grid-area: 7 / 1 / 7 / 11;
            color: var(--co3); 
            padding: 10px;
        }
        
        .link1 , .link2, .link3 {
            text-decoration: none;
            text-align: center;
        }
        
        .link1 img,
        .link2 img,
        .link3 img 
         {
            width:250px;
            border-radius: 20px;
            box-shadow: 1px 1px 7px var(--co2);

        }
        .link1:hover,
        .link2:hover,
        .link3:hover {
            transform: scale(102%); /* Aumenta um pouco o tamanho da imagem */
            filter: opacity(85%); /* Define a transparência da imagem */
        }

        .link1 a,
        .link2 a,
        .link3 a {
            background-color: transparent;
            color: inherit;
            padding: 0;
            margin: 0;
            border: none;
            text-decoration: none;
            border-radius: 0;
            transition: none;
        }

        
        .link1 a:hover {
            background-color: transparent;
            color: inherit;
        }
        .link1 p,
        .link2 p,
        .link3 p {
            background-color: var(--co1);
            color: var(--co3);
            padding: 10px;
            border-radius: 20px;
            max-width:500px;
            margin: auto;
        }
        .link1{
            grid-area: 3 / 2 / 4 / 4;
            padding: 0%;
            
        }
        .link2{
            grid-area: 3 / 5 / 4 / 7;
            padding: 0%;
            
        }
        .link3{
            grid-area: 3 / 8 / 4 / 10;
            padding: 0%;
            
        }
        

        
        
        @media only screen and (max-width: 990px){
            .container{
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: 50px 50px 410px 50px 410px 50px 410px 50px 100px 200px;
            }
            .link1 img,
            .link2 img,
            .link3 img 
            {
                width:380px;
               

            }
            .link1{
                grid-area: 3 / 1 / 4 / 11;
            }
            .link2{
                grid-area: 5 / 1 / 6 / 11;
            }
            .link3{
                grid-area: 7 / 1 / 8 / 11;
            }
            
            
            
            
            
            .opcoes{
                display: block;
                text-align: left;
                color: var(--co3); 
                
            }
            
            
            
            
            
            footer{
                background-color: var(--co1); /* Azul marinho para o rodapé */
                grid-area: 11 / 1 / 11 / 11;
                color: var(--co3); /* Texto branco */
            }
            
            .opcoes{
                text-align: left;
                color: var(--co3); /* Texto branco */
                
            }
            
            ul, li{
                position: relative;
                margin: -3px 0;
                padding: 0px;
            }
            
            li ul {
                position: absolute;
                left: 0px;
                top: 0;
                display: none;
            }
            
            ul li a {
                display: block;
                text-decoration: none;
                color: var(--co3); /* Texto branco */
                background-color: var(--co1); /* Azul marinho para botões */
                padding: 5px;
                font-size: 25px;
            }
            
            ul li a:hover {
                text-decoration: underline;
                font-weight: bold;
                color: var(--co3); /* Texto branco */
                background-image: linear-gradient(to right, var(--co1), #13203f); /* Gradiente de azul */
                
            }
            
            li:hover ul {
                display: block;
                background-color: var(--co1); /* Azul marinho para botões */
                max-width:700px;
                min-width: 400px;
                height: 300px;
                top: 33px;
                
                
            }
            ul img{
                width:35px;
            }
            
            
        }
    
        
        @media only screen and (min-width: 991px) {
            .opcoes > a {
                display: none;
                
            }
            
            .fechar > a {
                display: none;
            }
            ul img{
                display: none;
            }
            
            .opcoes ul{
                display: block;
                
            }
            a{
                border: solid 1px var(--co4);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CV Online</h1>
        </header>
        <nav>
            <ul>
                <li class="opcoes">
                    <img src="imagens/menu.png" alt="">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre Mim</a></li>
                        <li><a href="fomacao.html">Formação</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="link1">
            <a href="https://demersonpassos.github.io/android-noticias/"target="_blank" rel="external" class="linkexe">
                <img src="imagens/android.jpg" alt="">
                <p>Android Noticias</p>
            </a>
        </div>
        <div class="link2">
            <a href="https://demersonpassos.github.io/consulta_preco/" target="_blank" rel="external" class="linkexe">
                <img src="imagens/preco.jpg" alt="">
                <p>Consulta de preço</p>
            </a>
        </div>
        <div class="link3">
            <a href="#" class="linkexe">
                <img src="imagens/loading.jpg" alt="">
                <p>Jogo da cobrinha</p>
            </a>
        </div>
        
        

        
        
        
        <footer>
            Desenvolvido por Demerson Passos     
        </footer>
    </div>
</body>
</html>
